From a6fb34cc78b0392f66e89dc9b5000abde846363c Mon Sep 17 00:00:00 2001
From: OpenEmbedded <oe.patch@oe>
Date: Sun, 3 Nov 2019 23:24:39 +0700
Subject: [PATCH] arm: dts: Add worldsemi,ws2812b device

Signed-off-by: OpenEmbedded <oe.patch@oe>
---
 arch/arm/boot/dts/sun8i-h2-plus-orangepi-zero.dts | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/arch/arm/boot/dts/sun8i-h2-plus-orangepi-zero.dts b/arch/arm/boot/dts/sun8i-h2-plus-orangepi-zero.dts
index 3e20a4a..cda7c24 100644
--- a/arch/arm/boot/dts/sun8i-h2-plus-orangepi-zero.dts
+++ b/arch/arm/boot/dts/sun8i-h2-plus-orangepi-zero.dts
@@ -244,3 +244,14 @@
     };
 };
 
+&spi1 {
+	status = "okay";
+
+	led@0 {
+		#address-cells = <1>;
+		#size-cells = <1>;
+		compatible = "worldsemi,ws2812b";
+		reg = <0>;
+		spi-max-frequency = <2400000>;
+	};
+};
\ No newline at end of file
-- 
2.7.4

